<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraLaintyoutChats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/chats_activity_appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/chats_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ChatsToolbarTheme"
            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:background="#dfdfdf"
        android:layout_below="@+id/chats_activity_appBar_layout"
        android:layout_above="@+id/chats_activity_rec_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chats_activity_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chats_layout_chat_box"
            android:layout_below="@+id/chats_activity_appBar_layout"
            android:windowSoftInputMode="stateVisible|adjustResize"
            >

        </android.support.v7.widget.RecyclerView>

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        android:layout_above="@+id/chats_layout_chat_box"
        />

    <LinearLayout
        android:id="@+id/chats_layout_chat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/chats_activity_message_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:maxLines="6"
            android:paddingHorizontal="10dp"
            android:windowSoftInputMode="adjustResize" />

        <ImageButton
            android:id="@+id/button_chatbox_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:src="@drawable/ic_send_message_icon" />

    </LinearLayout>

</RelativeLayout>