<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/coordinatorLayoutGroups"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/groups_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorNavy"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:visibility="invisible"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/groups_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:theme="@style/ToolbarTheme"
                    app:titleTextColor="@color/colorWhite" />

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/middle_rl_groups"
                android:layout_above="@+id/bottomBar"
                android:layout_below="@+id/groups_app_bar_layout"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/groups_fragment_recycler_view_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    >

                </android.support.v7.widget.RecyclerView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_plus_icon_fab"
                    app:borderWidth="0dp"
                    android:elevation="8dp"
                    app:fabSize="normal"
                    android:backgroundTint="@color/colorBlue"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                    android:id="@+id/bottom_navigation_view_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlue"
                    app:menu="@menu/bottom_navigation_menu"
                    app:itemTextColor="@color/silver"
                    app:itemIconTint="@color/silver"
                    />

            </RelativeLayout>

        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>